{
    "name": "AbstractPixel.Core.Editor",
    "rootNamespace": "AbstractPixel.Core.Editor",
    "references": [
        "GUID:0404a8ea4faa386498395a28b0b33112"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}