{
    "name": "AbstractPixel.SaveSystem",
    "rootNamespace": "AbstractPixel.SaveSystem",
    "references": [
        "GUID:0404a8ea4faa386498395a28b0b33112"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}